# Generated by Django 4.0.10 on 2023-11-30 09:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mqtt_app', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Message',
        ),
    ]
